question=How much will you eat on Christmas day?
1=Just the usual amount - im not a porker
answer1=2
2=Quite a bit, it only comes but once a year
answer2=2
3=At least five main meals and ten selection boxes
answer3=2
4=Enough to kill a thinner man, ive put in some training!
answer4=3
5=
answer5=0
6=
answer6=0
7=
answer7=0
8=
answer8=0
9=
answer9=0
10=
answer10=0
11=
answer11=0
12=
answer12=0
13=
answer13=0
14=
answer14=0
15=
answer15=0
16=
answer16=0
17=
answer17=0
18=
answer18=0
19=
answer19=0
20=
answer20=0
