question=New Years Resolutions...
1=Many will be made... and kept
answer1=1
2=Many will be made... and ignored
answer2=0
3=A few will be made and strictly adhered to
answer3=1
4=A few will be made in a drunken moment and forgotten
answer4=0
5=Are pointless - I'm good all year round
answer5=5
6=
answer6=0
7=
answer7=0
8=
answer8=0
9=
answer9=0
10=
answer10=0
11=
answer11=0
12=
answer12=0
13=
answer13=0
14=
answer14=0
15=
answer15=0
16=
answer16=0
17=
answer17=0
18=
answer18=0
19=
answer19=0
20=
answer20=0
