question=Young people going out...
1=...is fair enough, we did it
answer1=5
2=..is annoying, they should stay at home and read Harry Potter
answer2=1
3=...shouldn't happen because clubs should be stricter
answer3=2
4=...should be encouraged, a nation of drinkers unite!
answer4=0
5=
answer5=0
6=
answer6=0
7=
answer7=0
8=
answer8=0
9=
answer9=0
10=
answer10=0
11=
answer11=0
12=
answer12=0
13=
answer13=0
14=
answer14=0
15=
answer15=0
16=
answer16=0
17=
answer17=0
18=
answer18=0
19=
answer19=0
20=
answer20=0
