question=This Christmas
1=I shall be in Swindon... sober
answer1=1
2=I shall be in Swindon... MISSION!
answer2=1
3=I shall be in Swindon... Somewhere
answer3=1
4=I shall be away and missing all the fun
answer4=2
5=I shall be everywhere (I am Santa)
answer5=0
6=I shall be nowhere (I am Mike)
answer6=0
7=
answer7=0
8=
answer8=0
9=
answer9=0
10=
answer10=0
11=
answer11=0
12=
answer12=0
13=
answer13=0
14=
answer14=0
15=
answer15=0
16=
answer16=0
17=
answer17=0
18=
answer18=0
19=
answer19=0
20=
answer20=0
