aquestion=<span stye='text-decoration:line-through'>13</span> <span stye='text-decoration:line-through'>14</span> <span stye='text-decoration:line-through'>15</span> <span stye='text-decoration:line-through'>16</span> <span stye='text-decoration:line-through'>17</span> <span stye='text-decoration:line-through'>18</span> <span stye='text-decoration:line-through'>19</span> <span stye='text-decoration:line-through'>20</span> <strong>MANY</strong> years since Drunkit began and...
question=<strong>MANY</strong> years since Drunkit began and...
1=I forgot all about all this crap!
answer1=1
2=I've been too drunk to remember anything
answer2=1
3=I've given up drinking and am boring
answer3=0
4=Man I'm old now
answer4=0
5=I'm Mike and feel nothing
answer5=0
6=
answer6=0
7=
answer7=0
8=
answer8=0
9=
answer9=0
10=
answer10=0
11=
answer11=0
12=
answer12=0
13=
answer13=0
14=
answer14=0
15=
answer15=0
16=
answer16=0
17=
answer17=0
18=
answer18=0
19=
answer19=0
20=
answer20=0
